Description: Disables all reporting
 Prevent chirp from "phoning home" without informed consent. This also
 has the nice side-effect of disabling the update nag screen, as chirp no
 longer has a concept of releases upstream.
Author: Iain R. Learmonth <irl@debian.org>
Bug-Debian: https://bugs.debian.org/829494
Forwarded: not-needed
Last-Update: 2023-10-28

--- a/chirp/wxui/report.py
+++ b/chirp/wxui/report.py
@@ -32,7 +32,7 @@
 LOG = logging.getLogger(__name__)
 logging.getLogger('urllib3.connectionpool').setLevel(logging.INFO)
 SESSION = None
-DISABLED = False
+DISABLED = True
 SEM = threading.Semaphore(2)
 BASE = 'http://chirpmyradio.com/report'
 
