Description: Catch migration from distutils to setuptools
Author: Dave Hibberd
Last-Update: 2023-10-28
---
--- a/setup.py
+++ b/setup.py
@@ -1,4 +1,4 @@
-from distutils.core import setup
+from setuptools import setup
 from setuptools import find_packages
 
 setup(name='chirp',
